{
  "Blob_StorageAccount": "twcsdocs",
  "Blob_StorageKey": "uYt0zrnOErkLT/LCpuYHsd8DD+BMIRM1HsyakFhpupd5WnJNhj3CWj1zTG5BRrD9MxOGhZenflIXY4zxpVkY7A==",
  "Blob_ContainerName": "cs-container",
  "ConnectionStrings": {
    "default": "Data Source = tcp:teamworksarchiving.database.windows.net,1433; Database=TeamworksArchive; User ID = tw_sa; Password = antidil69A; Encrypt = True; TrustServerCertificate = True; Connection Timeout=30"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
